/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
  &kp Q  &kp W    &kp E  &kp R                   &kp T                   &kp Z                   &kp U                &kp I      &kp O    &kp P
  &kp A  &lt 1 S  &kp D  &kp F                   &kp G                   &kp H                   &kp J                &kp K      &kp L    &kp RIGHT_SHIFT
  &kp Y  &kp X    &kp C  &kp V                   &kp B                   &kp N                   &kp M                &kp COMMA  &kp DOT  &kp IT_UGRV
                         &mt LEFT_ALT BACKSPACE  &mt LEFT_COMMAND TAB    &mt LEFT_COMMAND SPACE  &mt RIGHT_ALT ENTER
            >;
        };

        // Numbers and high frequency symbols

        number_layer {
            bindings = <
  &none  &none  &none  &kp SLASH  &kp STAR    &kp N7  &kp N8  &kp N9  &none    &none
  &none  &none  &none  &kp MINUS  &kp PLUS    &kp N4  &kp N5  &kp N6  &kp N0   &none
  &none  &none  &none  &none      &kp DOT     &kp N1  &kp N2  &kp N3  &kp DOT  &none
                       &trans     &trans      &trans  &trans
            >;
        };

        // Main modifiers and arrow keys
        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.

        settings_layer {
            bindings = <
  &bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &none  &none  &bootloader
  &none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none  &none  &none
  &none        &none  &none  &none       &bt BT_SEL 2    &bt BT_SEL 5  &none  &none  &none  &none
                             &none       &none           &none         &none
            >;
        };
    };
};
